builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
var oRange = oWorksheet.GetRange("B1");
oRange.SetValue("This is just a sample text.");
var oCharacters = oRange.GetCharacters(16, 6);
var oFont = oCharacters.GetFont();
oFont.SetBold(true);
var sCaption = oCharacters.GetCaption();
oWorksheet.GetRange("B3").SetValue("Caption: " + sCaption);
var sText = oCharacters.GetText();
oWorksheet.GetRange("B4").SetValue("Text: " + sText);
var nCount = oCharacters.GetCount();
oWorksheet.GetRange("B5").SetValue("Number of characters: " + nCount);
var oParent = oCharacters.GetParent();
oParent.SetBorders("Bottom", "Thick", Api.CreateColorFromRGB(255, 111, 61));
oCharacters = oRange.GetCharacters(23, 4);
oCharacters.Insert("string");
oCharacters = oRange.GetCharacters(9, 4);
oCharacters.Delete();
builder.SaveFile("xlsx", "ApiCharacters.xlsx");
builder.CloseFile();