builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
var oFill = Api.CreateSolidFill(Api.CreateRGBColor(255, 111, 61));
var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
var oDrawing = oWorksheet.AddShape("flowChartOnlineStorage", 60 * 36000, 35 * 36000, oFill, oStroke, 0, 2 * 36000, 0, 3 * 36000);
oDrawing.SetSize(80 * 36000, 40 * 36000);
oDrawing.SetPosition(0, 2 * 36000, 2, 3 * 36000);
var sClassType = oDrawing.GetClassType();
oWorksheet.GetRange("A1").SetValue("Class Type = " + sClassType);
builder.SaveFile("xlsx", "ApiDrawing.xlsx");
builder.CloseFile();
