builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
var oRange = oWorksheet.GetRange("B1");
oRange.SetValue("This is just a sample text.");
var oCharacters = oRange.GetCharacters(23, 6);
var oFont = oCharacters.GetFont();
var oParent = oFont.GetParent();
oParent.SetText("string");
oFont.SetSize(18);
oFont.SetStrikethrough(true);
oFont.SetName("Font 1");
oFont.SetItalic(true);
var sFontName = oFont.GetName();
oWorksheet.GetRange("B3").SetValue("Font name: " + sFontName);
var nSize = oFont.GetSize();
oWorksheet.GetRange("B4").SetValue("Size property: " + nSize);
var bStrikethrough = oFont.GetStrikethrough();
oWorksheet.GetRange("B5").SetValue("Strikethrough property: " + bStrikethrough);
var bItalic = oFont.GetItalic();
oWorksheet.GetRange("B9").SetValue("Italic property: " + bItalic);
oCharacters = oRange.GetCharacters(9, 4);
oFont = oCharacters.GetFont();
oFont.SetSubscript(true);
var bSubscript = oFont.GetSubscript();
oWorksheet.GetRange("B6").SetValue("Subscript property: " + bSubscript);
var oColor = Api.CreateColorFromRGB(255, 111, 61);
oFont.SetColor(oColor);
oColor = oFont.GetColor();
oCharacters = oRange.GetCharacters(16, 6);
oFont = oCharacters.GetFont();
oFont.SetColor(oColor);
oCharacters = oRange.GetCharacters(6, 2);
oFont = oCharacters.GetFont();
oFont.SetSuperscript(true);
oFont.SetUnderline("xlUnderlineStyleSingle");
oFont.SetBold(true);
var bSuperscript = oFont.GetSuperscript();
oWorksheet.GetRange("B7").SetValue("Superscript property: " + bSuperscript);
var sUnderline = oFont.GetUnderline();
oWorksheet.GetRange("B8").SetValue("Underline property: " + sUnderline);
var bBold = oFont.GetBold();
oWorksheet.GetRange("B10").SetValue("Bold property: " + bBold);
builder.SaveFile("xlsx", "ApiFont.xlsx");
builder.CloseFile();