builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
var oFill = Api.CreateSolidFill(Api.CreateRGBColor(255, 111, 61));
var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
var oShape = oWorksheet.AddShape("flowChartOnlineStorage", 120 * 36000, 70 * 36000, oFill, oStroke, 0, 2 * 36000, 0, 3 * 36000);
var oDocContent = oShape.GetContent();
var oParagraph = oDocContent.GetElement(0);
var oParaPr = oParagraph.GetParaPr();
oParagraph.AddText("This is a paragraph with the text in it aligned by the center. ");
oParaPr.SetJc("center");
oParaPr.SetIndFirstLine(1440);
var oParagraph1 = Api.CreateParagraph();
var nIndFirstLine = oParaPr.GetIndFirstLine();
oParagraph1.AddText("First line indent: " + nIndFirstLine);
oDocContent.Push(oParagraph1);
var oParagraph2 = Api.CreateParagraph();
var sClassType = oParaPr.GetClassType();
oParagraph2.AddText("Class Type = " + sClassType);
oDocContent.Push(oParagraph2);
builder.SaveFile("xlsx", "ApiParaPr.xlsx");
builder.CloseFile();
