builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
var oFill = Api.CreateSolidFill(Api.CreateRGBColor(255, 111, 61));
var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
var oShape = oWorksheet.AddShape("flowChartOnlineStorage", 120 * 36000, 70 * 36000, oFill, oStroke, 0, 2 * 36000, 0, 3 * 36000);
var oDocContent = oShape.GetContent();
var oParagraph = oDocContent.GetElement(0);
var oRun = Api.CreateRun();
oRun.AddText("This is the text for the first line. Nothing special.");
oRun.AddLineBreak();
oRun.AddText("This is the text which starts from the beginning of the second line. After it three tab stops will be added.");
oRun.AddTabStop();
oRun.AddTabStop();
oRun.AddTabStop();
oRun.AddText("This is the text which starts after the tab stops.");
oRun.SetItalic(true);
oParagraph.AddElement(oRun);
oRun = Api.CreateRun();
var oTextPr = oRun.GetTextPr();
oTextPr.SetFontSize(30);
oRun.AddText("This is just a sample text. ");
oRun.AddText("But you will not see it in the resulting document, as it will be cleared.");
oParagraph.AddElement(oRun);
oRun.ClearContent();
oParagraph = Api.CreateParagraph();
oRun = Api.CreateRun();
oRun.AddText("The text in the previous paragraph cannot be seen, as it has been cleared.");
oParagraph.AddElement(oRun);
oRun = Api.CreateRun();
oRun.AddLineBreak();
oRun.AddText("This is just a sample text that was copied.");
oParagraph.AddElement(oRun);
var oCopyRun = oRun.Copy();
oCopyRun.SetCaps(true);
oCopyRun.SetBold(true);
oCopyRun.SetFontSize(20);
var sClassType = oCopyRun.GetClassType();
oCopyRun.AddLineBreak();
oCopyRun.AddText("Class Type = " + sClassType);
oParagraph.AddElement(oCopyRun);
oDocContent.Push(oParagraph);
builder.SaveFile("xlsx", "ApiRun.xlsx");
builder.CloseFile();
