builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
var oRange = oWorksheet.GetRange("A1");
oRange.SetValue(2);
oRange.AddComment("This is just a number.");
oWorksheet.GetRange("B1").SetValue(2);
oWorksheet.GetRange("C1").SetValue("1");
oWorksheet.GetRange("A3").SetValue("2+2=");
oWorksheet.GetRange("B3").SetValue("=SUM(A1:B1)");
oRange = oWorksheet.GetRange("A1:B1");
oRange.ForEach(function (range) {
    var sValue = range.GetValue();
    if (sValue != "1") {
        range.SetBold(true);
    }
});
var sAddress = oWorksheet.GetRange("A1").GetAddress(true, true, "xlA1", false);
oWorksheet.GetRange("A2").SetValue("Address: " + sAddress);
var sClassType = oRange.GetClassType();
oWorksheet.GetRange('A7').SetValue("Class type: " + sClassType);
oRange = oWorksheet.GetRange("A4:B4");
oRange.SetValue("1");
oRange.Clear();
oWorksheet.GetRange("A5").SetValue("The range A4:B4 was just cleared.");
oRange = oWorksheet.GetRange("C6:D7");
oRange.End("xlToLeft").SetFillColor(Api.CreateColorFromRGB(255, 213, 191));
oRange.GetCells(2, 1).SetFillColor(Api.CreateColorFromRGB(255, 213, 191));
oRange = oWorksheet.GetRange("D9").GetCol();
oWorksheet.GetRange("C7").SetValue(oRange.toString());
oRange = oWorksheet.GetRange("A1:C3");
oRange.GetCols(3).SetFillColor(Api.CreateColorFromRGB(255, 213, 191));
var nWidth = oWorksheet.GetRange("A1").GetColumnWidth();
oWorksheet.GetRange("A8").SetValue("Width: " + nWidth);
oWorksheet.GetRange("A9").SetValue("Comment: " + oWorksheet.GetRange("A1").GetComment().GetText());
var nCount = oWorksheet.GetRange("A9:C9").GetCount();
oWorksheet.GetRange("A10").SetValue("Count: " + nCount);
Api.AddDefName("numbers", "Sheet1!$A$1:$B$1");
var oDefName = oWorksheet.GetRange("A1:B1").GetDefName("numbers");
oWorksheet.GetRange("A11").SetValue("DefName of the A1:B1 range: " + oDefName.GetName());
oRange = oWorksheet.GetRange("E1");
oRange.SetFillColor(Api.CreateColorFromRGB(255, 213, 191));
oRange.SetValue("This is the cell with a color set to its background.");
var oFillColor = oRange.GetFillColor();
oWorksheet.GetRange("E3").SetValue("This is another cell with the same color set to its background");
oWorksheet.GetRange("E3").SetFillColor(oFillColor);
oWorksheet.GetRange("13:14").SetHidden(true);
var bHidden = oWorksheet.GetRange("13:14").GetHidden();
oWorksheet.GetRange("A15").SetValue("The A13:A14 range is hidden: " + bHidden);
builder.SaveFile("xlsx", "ApiRange.xlsx");
builder.CloseFile();
