
:root {
  --button-color: #245ADD;
}

.features {
  display: flex;
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem;
  width: 100%;
}

.featuresGridWrapper > * {
  display: grid;
  gap: var(--base-size-24, 1.5rem);
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.docspaceGrid > * {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.docsGrid > * {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 1024px) {
  .docspaceGrid > *,
  .docsGrid > * {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 540px) {
  .featuresGridWrapper > * {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.containerFeatures {
  max-width: var(--temp-home-breakpoint-xlarge, 1300px);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.containerInner {
  display: flex;
  flex-direction: column;
  gap: var(--base-size-48, 3rem);
}

.featureGroup {
  margin-top: 3rem;
}

.featureGroup h3 {
  font-size: 1.05rem;
  font-weight: 600;
  line-height: 1.4;
}

.featureGroup p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.featureHeaderTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.featureHeaderTop h2 {
  margin: 0;
}

.tryButton {
  border: 1px solid var(--button-color);
  border-radius: 12px;
  color: var(--button-color);
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  padding: 12px 32px;

  &:hover {
    color: var(--button-color);
    text-decoration: none;
  }
}