builder.CreateFile("pptx");
var oPresentation = Api.GetPresentation();
var oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();
var oFill = Api.CreateSolidFill(Api.CreateRGBColor(255, 111, 61));
var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
var oShape = Api.CreateShape("flowChartMagneticTape", 300 * 36000, 130 * 36000, oFill, oStroke);
oShape.SetPosition(608400, 1267200);
var oDocContent = oShape.GetDocContent();
var oParagraph = oDocContent.GetElement(0);
var oRun = Api.CreateRun();
oRun.SetItalic(true);
oRun.AddText("This is the text for the first line. Nothing special.");
oRun.AddLineBreak();
oRun.AddText("This is the text which starts from the beginning of the second line. ");
oRun.AddText("It is written in two text runs, you need a space at the end of the first run sentence to separate them.");
oParagraph.AddElement(oRun);
oRun = Api.CreateRun();
oRun.SetFontSize(30);
oRun.SetFontFamily("Comic Sans MS");
oRun.AddText("This is just a sample text. After it three tab stops will be added.");
oRun.SetBold(true);
oRun.AddTabStop();
oRun.AddTabStop();
oRun.AddTabStop();
oRun.AddText("This is the text which starts after the tab stops.");
oParagraph.AddLineBreak();
oParagraph.AddElement(oRun);
oRun = Api.CreateRun();
oRun.AddText("This is just a sample text that was copied. ");
oRun.SetColor(51, 51, 51);
oParagraph.AddLineBreak();
oParagraph.AddElement(oRun);
var oCopyRun = oRun.Copy();
var sClassType = oCopyRun.GetClassType();
oCopyRun.AddLineBreak();
oCopyRun.AddText("Class Type = " + sClassType);
oCopyRun.SetCaps(true);
oParagraph.AddElement(oCopyRun);
oSlide.AddObject(oShape);
builder.SaveFile("pptx", "ApiRun.pptx");
builder.CloseFile();
