builder.CreateFile("pptx");
var oPresentation = Api.GetPresentation();
var oTable = Api.CreateTable(2, 4);
var oRow = oTable.GetRow(0);
var oCell = oRow.GetCell(0);
var oContent = oCell.GetContent();
var oParagraph = Api.CreateParagraph();
var sClassType = oCell.GetClassType();
oParagraph.AddText("Class type: " + sClassType);
oContent.Push(oParagraph);
var oFill = Api.CreateSolidFill(Api.CreateRGBColor(51, 51, 51));
oCell.SetCellBorderBottom(1, oFill);
oCell.SetCellBorderTop(1, oFill);
oCell.SetCellBorderLeft(1, oFill);
oCell.SetCellBorderRight(1, oFill);
oCell.SetCellMarginTop(500);
oCell.SetCellMarginLeft(1000);
var oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();
oSlide.AddObject(oTable);
builder.SaveFile("pptx", "ApiTableCell.pptx");
builder.CloseFile();
