builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oBlockLvlSdt = Api.CreateBlockLvlSdt();
oBlockLvlSdt.GetContent().GetElement(0).AddText("This is the first paragraph of the content control.");
var oContent = oBlockLvlSdt.GetContent();
var oParagraph = Api.CreateParagraph();
oParagraph.AddText("This is the second paragraph of the content control.");
oContent.AddElement(oParagraph);
oContent.Push(oParagraph);
oDocument.AddElement(0, oBlockLvlSdt);
var aParagraphs = oBlockLvlSdt.GetAllParagraphs();
aParagraphs[0].SetBold(true);
oBlockLvlSdt.Search("paragraph")[1].SetItalic(true);
oBlockLvlSdt.SetLabel("2147483647");
oBlockLvlSdt.SetLock("sdtContentLocked");
oBlockLvlSdt.SetAlias("№1");
oBlockLvlSdt.SetTag("This is a tag.");
var oLabel = oBlockLvlSdt.GetLabel();
var oLock = oBlockLvlSdt.GetLock();
var oAlias = oBlockLvlSdt.GetAlias();
var oTag = oBlockLvlSdt.GetTag();
var sClassType = oBlockLvlSdt.GetClassType();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Class type: " + sClassType);
oParagraph.AddLineBreak();
oParagraph.AddText("Lock type: " + oLock);
oParagraph.AddLineBreak();
oParagraph.AddText("Label: " + oLabel);
oParagraph.AddLineBreak();
oParagraph.AddText("Alias: " + oAlias);
oParagraph.AddLineBreak();
oParagraph.AddText("Tag: " + oTag);
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ApiBlockLvlSdt.docx");
builder.CloseFile();
