builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oCheckBoxForm = Api.CreateCheckBoxForm({"tip": "Specify your marital status", "required": true, "placeholder": "Marital status", "radio": true});
oCheckBoxForm.SetRadioGroup("Marital status");
var oParagraph = oDocument.GetElement(0);
oParagraph.AddElement(oCheckBoxForm);
oParagraph.AddText(" Married");
oParagraph.AddLineBreak();
oCheckBoxForm = Api.CreateCheckBoxForm({"tip": "Specify your marital status", "required": true, "placeholder": "Marital status", "radio": true});
oCheckBoxForm.SetRadioGroup("Marital status");
oParagraph.AddElement(oCheckBoxForm);
oParagraph.AddText(" Single");
var sRadioGroup = oCheckBoxForm.GetRadioGroup();
var bRadioButton = oCheckBoxForm.IsRadioButton();
oCheckBoxForm.SetChecked(true);
var bChecked = oCheckBoxForm.IsChecked();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The second checkbox from this document is a radio button: " + bRadioButton);
oParagraph.AddLineBreak();
oParagraph.AddText("The second checkbox from this document is checked: " + bChecked);
oParagraph.AddLineBreak();
oParagraph.AddText("Radio group name of the radio buttons in this document: " + sRadioGroup);
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ApiCheckBoxForm.docx");
builder.CloseFile();
