builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oTextForm = Api.CreateTextForm({"key": "Personal information", "tip": "Enter your first name", "required": true, "placeholder": "First name", "comb": true, "maxCharacters": 10, "cellWidth": 3, "multiLine": false, "autoFit": false});
var oParagraph = oDocument.GetElement(0);
oParagraph.AddElement(oTextForm);
oTextForm.SetBorderColor(255, 111, 61);
oTextForm.ToFixed(10 * 240, 2 * 240);
oTextForm.SetText("John Smith");
var oTextPr = oDocument.GetDefaultTextPr();
oTextPr.SetFontSize(30);
oTextPr.SetBold(true);
oTextForm.SetTextPr(oTextPr);
var oFormTextPr = oTextForm.GetTextPr();
oFormTextPr.SetItalic(true);
var oShape = oTextForm.GetWrapperShape();
var oStroke = Api.CreateStroke(36000, Api.CreateSolidFill(Api.CreateRGBColor(255, 111, 61)));
oShape.SetOutLine(oStroke);
var oCopyForm = oTextForm.Copy();
oParagraph = Api.CreateParagraph();
oParagraph.AddElement(oCopyForm);
oDocument.Push(oParagraph);
oCopyForm.ToInline();
var sText = oTextForm.GetText();
var sClassType = oTextForm.GetClassType();
var sFormType = oTextForm.GetFormType();
var bFixed = oTextForm.IsFixed();
var bFixedCopy = oCopyForm.IsFixed();
var bRequired = oTextForm.IsRequired();
var sKey = oTextForm.GetFormKey();
var sTipText = oTextForm.GetTipText();
oCopyForm.SetText("John Smith");
oCopyForm.Clear();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Class type: " + sClassType);
oParagraph.AddLineBreak();
oParagraph.AddText("Form type: " + sFormType);
oParagraph.AddLineBreak();
oParagraph.AddText("Form text: " + sText);
oParagraph.AddLineBreak();
oParagraph.AddText("The first form from this document has a fixed size: " + bFixed);
oParagraph.AddLineBreak();
oParagraph.AddText("The second form from this document has a fixed size: " + bFixedCopy);
oParagraph.AddLineBreak();
oParagraph.AddText("The first form from this document is required: " + bRequired);
oParagraph.AddLineBreak();
oParagraph.AddText("Form key: " + sKey);
oParagraph.AddLineBreak();
oParagraph.AddText("Form tip text: " + sTipText);
oParagraph.AddLineBreak();
oParagraph.AddText("The second form from this document was cleared.");
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ApiFormBase.docx");
builder.CloseFile();
