builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph = oDocument.GetElement(0);
var oRun = Api.CreateRun();
oRun.AddText("Api ONLYOFFICE DocBuilder");
oParagraph.AddElement(oRun);
var oHyperlink = oParagraph.AddHyperlink("https://api.onlyoffice.com/");
oHyperlink.SetLink("https://api.onlyoffice.com/docbuilder/basic");
oHyperlink.SetScreenTipText("ONLYOFFICE for developers");
oHyperlink.SetDisplayedText("ONLYOFFICE Document Builder");
var oLinkedText = oHyperlink.GetLinkedText();
var oScreenTipText = oHyperlink.GetScreenTipText();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Linked text: " + oLinkedText);
oParagraph.AddLineBreak();
oParagraph.AddText("Screen tip text: " + oScreenTipText);
oDocument.Push(oParagraph);
var oRange = oHyperlink.GetRange(0, 9);
oRange.SetBold(true);
builder.SaveFile("docx", "ApiHyperlink .docx");
builder.CloseFile();
