builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oOleObject = Api.CreateOleObject("https://api.onlyoffice.com/content/img/docbuilder/examples/ole-object-image.png", 130 * 36000, 90 * 36000, "https://youtu.be/SKGz4pmnpgY", "asc.{38E022EA-AD92-45FC-B22B-49DF39746DB4}");
var oParagraph = oDocument.GetElement(0);
oParagraph.AddDrawing(oOleObject);
oOleObject.SetApplicationId("asc.{E5773A43-F9B3-4E81-81D9-CE0A132470E7}");
var sAppId = oOleObject.GetApplicationId();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The OLE object application ID: " + sAppId);
oDocument.Push(oParagraph);
oOleObject.SetData("https://youtu.be/eJxpkjQG6Ew");
var sData = oOleObject.GetData();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The OLE object data: " + sData);
oDocument.Push(oParagraph);
var sType = oOleObject.GetClassType();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Class type: " + sType);
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ApiOleObject.docx");
builder.CloseFile();
