builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph = oDocument.GetElement(0);
oParagraph.AddText("This is just a sample text to demonstrate the methods for ApiRange. ");
oParagraph.GetRange(57, 64).AddBookmark("class ApiRange");
oParagraph.GetRange(57, 66).AddText("onlyoffice", "after");
oParagraph.GetRange(67, 76).AddHyperlink("https://api.onlyoffice.com/docbuilder/basic");
oParagraph.GetRange(67, 76).SetCaps(true);
oParagraph.GetRange(67, 76).SetSpacing(2);
oParagraph.GetRange(0, 3).SetColor(255, 111, 61);
oParagraph.GetRange(30, 40).SetFontFamily("Comic Sans MS");
oParagraph.GetRange(5, 6).SetFontSize(16);
oParagraph.GetRange(57, 65).SetBold(true);
oParagraph.GetRange(15, 20).SetDoubleStrikeout(true);
oParagraph.GetRange(13, 13).SetItalic(true);
oParagraph.GetRange(22, 25).SetUnderline(true);
oParagraph.GetRange(27, 28).SetSmallCaps(true);
oParagraph.GetRange(46, 52).SetShd("clear", 255, 111, 61);
oParagraph.GetRange(42, 44).SetStrikeout(true);
oParagraph.GetRange(7, 11).Delete();
builder.SaveFile("docx", "ApiRange.docx");
builder.CloseFile();
