builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered"));
var oTable = Api.CreateTable(3, 3);
oTable.SetWidth("percent", 100);
var oTableRow = oTable.GetRow(0);
oTableRow.SetHeight("atLeast", 720);
oTableRow.AddRows(1, true);
oTableRow = oTable.GetRow(0);
var oCell = oTableRow.GetCell(1);
oCell.SetVerticalAlign("bottom");
var oParagraph = oCell.GetContent().GetElement(0);
oParagraph.AddText("Align bottom");
var nCellsCount = oTableRow.GetCellsCount();
oTableRow.GetCell(0).GetContent().GetElement(0).AddText("Row index: " + oTableRow.GetIndex());
oTableRow = oTable.GetRow(1);
oTableRow.GetCell(0).GetContent().GetElement(0).AddText("Second row");
oTableRow.GetNext().GetCell(0).GetContent().GetElement(0).AddText("Third row");
oTableRow.GetPrevious().GetCell(1).GetContent().GetElement(0).SetBold(true);
oTableRow = oTable.GetRow(2);
oTableRow.MergeCells();
oTable.SetStyle(oTableStyle);
oDocument.Push(oTable);
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Number of cells in the first row = " + nCellsCount);
var sClassType = oTableRow.GetClassType();
oParagraph.AddLineBreak();
oParagraph.AddText("Class Type = " + sClassType);
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ApiTableRow.docx");
builder.CloseFile();
