builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oTextPr = oDocument.GetDefaultTextPr();
oTextPr.SetFontSize(30);
oTextPr.SetBold(true);
oTextPr.SetCaps(true);
oTextPr.SetColor(255, 111, 61, false);
oTextPr.SetDoubleStrikeout(true);
oTextPr.SetFontFamily("Comic Sans MS");
oTextPr.SetHighlight(128, 128, 128, false);
oTextPr.SetItalic(true);
oTextPr.SetSpacing(80);
var oParagraph = oDocument.GetElement(0);
oParagraph.AddText("This is a sample text to show the specified text properties.");
var sClassType = oTextPr.GetClassType();
oParagraph.AddLineBreak();
oParagraph.AddText("Class Type = " + sClassType);
builder.SaveFile("docx", "ApiTextPr.docx");
builder.CloseFile();
