builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered"));
var oTablePr = oTableStyle.GetTablePr();
oTablePr.SetJc("center");
oTablePr.SetCellSpacing(720);
oTablePr.SetTableBorderBottom("single", 32, 0, 51, 51, 51);
oTablePr.SetTableBorderLeft("single", 32, 0, 51, 51, 51);
oTablePr.SetTableBorderRight("single", 32, 0, 51, 51, 51);
oTablePr.SetTableBorderTop("single", 32, 0, 51, 51, 51);
oTablePr.SetWidth("percent", 100);
var oTable = Api.CreateTable(4, 2);
oTable.SetTableLook(true, true, true, true, true, true);
oTablePr.SetStyleColBandSize(2);
oTableStyle.GetConditionalTableStyle("bandedColumn").GetTextPr().SetBold(true);
oTable.GetRow(0).GetCell(0).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(0).GetCell(1).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(0).GetCell(2).GetContent().GetElement(0).AddText("Normal");
oTable.GetRow(0).GetCell(3).GetContent().GetElement(0).AddText("Normal");
oTable.GetRow(1).GetCell(0).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(1).GetCell(1).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(1).GetCell(2).GetContent().GetElement(0).AddText("Normal");
oTable.GetRow(1).GetCell(3).GetContent().GetElement(0).AddText("Normal");
oTable.SetStyle(oTableStyle);
var sClassType = oTablePr.GetClassType();
var oParagraph = oDocument.GetElement(0);
oParagraph.AddText("Class Type = " + sClassType);
oDocument.Push(oTable);
builder.SaveFile("docx", "ApiTablePr.docx");
builder.CloseFile();
