builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oTable = Api.CreateTable(5, 5);
oTable.SetWidth("percent", 100);
oTable.AddColumn(oTable.GetRow(0).GetCell(1), true);
oTable.AddRow(oTable.GetRow(1).GetCell(0), true);
var oCopyTable = oTable.Copy();
var oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered"));
oTable.SetStyle(oTableStyle);
var oParagraph = Api.CreateParagraph();
oParagraph.AddText("Merged cell");
var oCell = oTable.MergeCells([oTable.GetRow(1).GetCell(1), oTable.GetRow(1).GetCell(2), oTable.GetRow(2).GetCell(1), oTable.GetRow(2).GetCell(2)]);
oTable.AddElement(oCell, 0, oParagraph);
var oBlockLvlSdt = oTable.InsertInContentControl(1);
oDocument.AddElement(0, oBlockLvlSdt);
var sClassType = oTable.GetClassType();
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("Class Type = " + sClassType);
var aSearch = oTable.Search("cell");
aSearch[0].SetBold(true);
oCopyTable.SetHAlign("center");
oCopyTable.SetTableBorderTop("single", 4, 0, 51, 51, 51);
oCopyTable.SetTableBorderBottom("single", 32, 0, 51, 51, 51);
oCopyTable.SetTableBorderLeft("single", 4, 0, 51, 51, 51);
oCopyTable.SetTableBorderRight("single", 4, 0, 51, 51, 51);
oCopyTable.SetTableBorderInsideV("single", 4, 0, 255, 111, 61);
oCopyTable.SetTableBorderInsideH("single", 4, 0, 255, 111, 61);
oDocument.Push(oCopyTable);
builder.SaveFile("docx", "ApiTable.docx");
builder.CloseFile();
