builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered"));
var oTable = Api.CreateTable(1, 1);
oTable.SetWidth("percent", 100);
var oCell = oTable.GetCell(0, 0);
oCell.AddColumns(2, false);
oCell.AddRows(2, false);
var oParentRow = oCell.GetParentRow();
oParentRow.SetHeight("atLeast", 1440);
var oParentTable = oCell.GetParentTable();
oParentTable.SetTableBorderBottom("single", 4, 0, 255, 111, 61);
oCell.SetVerticalAlign("top");
var oParagraph = oCell.GetContent().GetElement(0);
oParagraph.AddText("Align top");
oCell = oTable.GetRow(0).GetCell(1);
oCell.SetVerticalAlign("center");
oParagraph = oCell.GetContent().GetElement(0);
oParagraph.AddText("Align center");
oCell = oTable.GetRow(0).GetCell(2);
oCell.SetVerticalAlign("bottom");
oParagraph = oCell.GetContent().GetElement(0);
oParagraph.AddText("Align bottom");
oTable.SetStyle(oTableStyle);
var oNextCell = oTable.GetCell(0, 1).GetNext();
oNextCell.GetContent().GetElement(0).SetBold(true);
var oPreviousCell = oTable.GetCell(0, 1).GetPrevious();
oPreviousCell.GetContent().GetElement(0).SetBold(true);
oCell = oTable.GetRow(0).GetCell(0);
oCell.SetCellBorderBottom("single", 32, 0, 51, 51, 51);
oCell.SetCellBorderLeft("single", 32, 0, 51, 51, 51);
oCell.SetCellBorderRight("single", 32, 0, 51, 51, 51);
oCell.SetCellBorderTop("single", 32, 0, 51, 51, 51);
oTable.GetCell(1, 0).GetContent().GetElement(0).AddText("Cell index: " + oTable.GetCell(1, 0).GetIndex());
oDocument.Push(oTable);
var sClassType = oCell.GetClassType();
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("Class Type = " + sClassType);
builder.SaveFile("docx", "ApiTableCell.docx");
builder.CloseFile();
