builder.CreateFile("docx");
var oDocument = Api.GetDocument();
oDocument.InsertWatermark("Watermark", true);
var oSettings = oDocument.GetWatermarkSettings();
oSettings.SetType("image");
oSettings.SetImageURL("https://api.onlyoffice.com/content/img/docbuilder/examples/onlyoffice_logo.png");
oSettings.SetImageSize(100 * 36000, 100 * 36000);
oSettings.SetDirection("horizontal");
oSettings.SetOpacity(100);
oDocument.SetWatermarkSettings(oSettings);
var sClassType = oSettings.GetClassType();
var sType = oSettings.GetType();
var sDirection = oSettings.GetDirection();
var nOpacity = oSettings.GetOpacity();
var sImage = oSettings.GetImageURL();
var nWidth = oSettings.GetImageWidth();
var nHeight = oSettings.GetImageHeight();
var oParagraph = oDocument.GetElement(0);
oParagraph.AddText("Class type: " + sClassType);
oParagraph.AddLineBreak();
oParagraph.AddText("Watermark type: " + sType);
oParagraph.AddLineBreak();
oParagraph.AddText("Watermark image URL: "+ sImage);
oParagraph.AddLineBreak();
oParagraph.AddText("Watermark direction: " + sDirection);
oParagraph.AddLineBreak();
oParagraph.AddText("Watermark opacity: "+ nOpacity);
oParagraph.AddLineBreak();
oParagraph.AddText("Watermark image width: "+ nWidth);
oParagraph.AddLineBreak();
oParagraph.AddText("Watermark image height: "+ nHeight);
builder.SaveFile("docx", "ApiWatermarkSettings.docx");
builder.CloseFile();