builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var headers = ["ID","Year","Region","2023 Revenue", "2024 Revenue", "% Change"];
var data = [
    ["1","2","3","4","5","6","7","8","9"],
    ["2023","2023","2023","2023","2024","2024","2024","2024","2024"],
    ["East","South","North","East","North","South","West","North","East"],
    ["$80.191","$80.773","$59.151","$39.120","$68.622","$98.019","$84.410","$95.739","92.511"],
    ["$83.021","$93.056","$75.716","$34.295","$68.622","$122.714","$30.670","$138.856","92.019"],
    ["4%","15%","27%","-14%","0%","25%","-64%","45%","-0.5%"]
];

var oTable = Api.CreateTable(6, 10);
oTable.SetWidth("percent", 100);
var oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered"));
var oTableCellPr = oTableStyle.GetTableCellPr();
oTableCellPr.SetCellMarginTop(40);
oTableCellPr.SetCellMarginBottom(40);
oTable.SetStyle(oTableStyle);

var oTableRow = oTable.GetRow(0);
oTableRow.SetBackgroundColor(75, 136, 209, false);
for (var i=0; i < 6; i++) {
    var oCell = oTable.GetRow(0).GetCell(i);
    oCell.SetVerticalAlign("center");
    var oCellContent = oCell.GetContent();
    var oParagraph = oCellContent.GetElement(0);
    oParagraph.AddText(headers[i]);
    oParagraph.SetColor(255,255,255, false);
    oParagraph.SetBold(true);
    oParagraph.SetJc("center");
}

for (var i=1; i < 10; i++) {
    var oRow = oTable.GetRow(i);
    var byte = i%2 == 0 ? 225 : 245;
    oRow.SetBackgroundColor(byte, byte, byte, false);
    for (var j=0; j < 6; j++) {
        var oCell = oTable.GetRow(i).GetCell(j);
        oCell.SetVerticalAlign("center");
        var oCellContent = oCell.GetContent();
        oParagraph = oCellContent.GetElement(0);
        oParagraph.AddText(data[j][i-1]);
        oParagraph.SetJc("center");
        setTextColor(oParagraph, data[j][i-1]);
    }
}

function setTextColor(oParagraph, value) {
    if(value.indexOf("%")!=-1){
        if(value.indexOf("-")!=-1) {
            oParagraph.SetColor(173, 35, 28);
        } else {
            oParagraph.SetColor(28, 173, 52);
        }
    }
}
oDocument.Push(oTable);
builder.SaveFile("docx", "SetBackgroundColor.docx");
builder.CloseFile();